<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil Fest'n Breizh</title>
        <link rel="stylesheet" href="../CSS/general.css"/>
        <link rel="stylesheet" href="../CSS/menu_deroulant.css"/>
        <script src="../JAVASCRIPT/menu.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
        <style>
            /*taille des affiches*/
        .affiches  {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin:80px;
            padding: 50px;
        }

        .affiches figure {
            display: block; /* Assure que les liens sont des blocs pour contrôler la taille des images */
            margin: 10px; /* Marge autour des images */
        }

        .affiches img  {
            width: 300px; /* Définir la largeur souhaitée */
            height: 450px; /* Définir la hauteur souhaitée */
            object-fit: cover; /* Assure que l'image couvre l'espace sans distorsion */
            border : 2px solid #00000065;
        }
        /**/

        /* légende*/
        figcaption{
            font-size: 12px;
            line-height:10px;
        }
        

        /* Styles pour le modal */
        .modal {
            display: none; /* Masquer le modal par défaut */
            position: fixed;
            z-index: 1000; /* Assurez-vous que le modal est au-dessus de tout le reste */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color:  rgba(0, 0, 0, 0.897); /* Fond semi-transparent */
            overflow: auto; /* Permet le défilement si nécessaire */
            justify-content: center;
            align-items: center; /* Centrer le contenu verticalement */
        }

        .modal-content {
            max-width: 90vw; /* Limiter la largeur maximale à 90% de la vue */
            max-height: 90vh; /* Limiter la hauteur maximale à 90% de la vue */
            background-color: #fff; /* Fond blanc pour le contenu du modal */
            overflow: hidden; /* Masquer les débordements */
        }

        .modal-content img {
            max-width: 90vw; /* Limiter la largeur maximale à 90% de la vue */
            max-height: 90vh; /* Limiter la hauteur maximale à 90% de la vue */
            background-color: #fff; /* Fond blanc pour le contenu du modal */
            overflow: hidden; /* Masquer les débordements */
        }

        /* Classe pour bloquer le défilement */
        .no-scroll {
            overflow: hidden;
        }
        /**/
        </style>
    </head>
    <body>
        <header> 
            <nav>
                <img class="logo" src="../images/logo-Blanc.png" alt="fest'n breizh"/>
                <div class="menu">
                    <a href="accueil.html">Accueil</a>
                    <a href="qui-sommes-nous.html"> Qui sommes nous?</a>
                    <ul>
                        <li class="menu-item" id="parentEditions">
                            <a href="javascript:void(0)" onclick="toggleMenu('sousMenuA','parentEditions')">
                                Les éditions
                            </a>
                            <div id="sousMenuA" class="sousMenu">
                                <ul>
                                    <li><a href="2018.html">Edition_2018</a></li>
                                    <li><a href="2019.html">Edition_2019</a></li> 
                                    <li><a href="2020.html">Edition_2020</a></li>
                                    <li><a href="2024.html">Edition_2024</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul> 
                    <a href="videos.html">Les interviews</a>
                    <ul>
                        <li class="menu-item" id="parentGalerie">
                            <a href="javascipt:void(0)" onclick="toggleMenu('sousMenuB','parentGalerie')">
                                Galerie
                            </a>
                            <div id="sousMenuB" class="sousMenu">
                                <ul>
                                    <li><a href="affiches.html">Affiches</a></li>
                                    <li><a href="photos.html">Photos&#160;&#160;</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <a href="liens.html">Nos liens</a>
                    <a href="contact.html">Nous contacter</a>
                </div>
            </nav>
        </header>
        <main>
            <h1>Les Affiches</h1>
            <p>
                Voici les affiches de toutes les éditions de Fest'n breizh depuis son commencement en 2009.
            </p>
                <div class="affiches">
                    <figure>
                        <a href="../IMAGES/affiches/2009_zoom.jpg">
                            <img src="../IMAGES/affiches/2009.jpg" alt="Affiche de Fest'n Breizh 2009" title="Affiche 2009"></a>
                            <figcaption>FnB 2009 (1ere édition)</figcaption>
                    </figure>

                    <figure>
                        <a href="../IMAGES/affiches/2010_zoom.jpg">
                            <img src="../IMAGES/affiches/2010.jpg" alt="Affiche de Fest'n Breizh 2010" title="Affiche 2010"></a>
                            <figcaption>FnB 2010 (2e édition) - Graphisme : Amélie Rondineau</figcaption>
                    </figure>

                    <figure>
                        <a href="../IMAGES/affiches/2011_zoom.jpg">
                            <img src="../IMAGES/affiches/2011.jpg" alt="Affiche de Fest'n Breizh 2011" title="Affiche 2011"></a>
                            <figcaption>FnB 2011 (3e édition) - Graphisme : Adrien Rocher</figcaption>
                    </figure>

                    <figure>
                    <a href="../IMAGES/affiches/2012_zoom.jpg">
                        <img src="../IMAGES/affiches/2012.jpg" alt="Affiche de Fest'n Breizh 2012" title="Affiche 2012"></a>
                        <figcaption>FnB 2012 (4e édition) - Graphisme : Tonin Jégou</figcaption>
                    </figure>

                    <figure>
                        <a href="../IMAGES/affiches/2013_zoom.jpg">
                            <img src="../IMAGES/affiches/2013.jpg" alt="Affiche de Fest'n Breizh 2013" title="Affiche 2013"></a>
                            <figcaption>FnB (5e édition) - Graphisme : Benjamin Juhel </figcaption>
                    </figure>

                    <figure>            
                        <a href="../IMAGES/affiches/2014_zoom.jpg">
                            <img src="../IMAGES/affiches/2014.jpg" alt="Affiche de Fest'n Breizh 2014" title="Affiche 2014"></a>
                            <figcaption>FnB 2014 (6e édition) - llustration : Gayiel Spade</figcaption>
                    </figure>

                    <figure>
                        <a href="../IMAGES/affiches/2015_zoom.jpg">
                            <img src="../IMAGES/affiches/2015.jpg" alt="Affiche de Fest'n Breizh 2015" title="Affiche 2015"></a>
                            <figcaption>FnB 2015 (7e édition) - Ilustration : Mathilde André </figcaption>
                    </figure>

                    <figure>
                        <a href="../IMAGES/affiches/2016_zoom.jpg">
                            <img src="../IMAGES/affiches/2016.jpg" alt="Affiche de Fest'n Breizh 2016" title="Affiche 2016"></a>
                            <figcaption>FnB 2016 (8e édition) - Photographie : Inès Kozic</figcaption>
                    </figure>

                    <figure>    
                        <a href="../IMAGES/affiches/2017_zoom.jpg">
                            <img src="../IMAGES/affiches/2017.jpg" alt="Affiche de Fest'n Breizh 2017" title="Affiche 2017"></a>
                            <figcaption>FnB 2017 (9e édition) - Illustration : Dénoël André</figcaption>
                    </figure>

                    <figure>    
                        <a href="../IMAGES/affiches/2018_zoom.jpg">
                            <img src="../IMAGES/affiches/2018.jpg" alt="Affiche de Fest'n Breizh 2018" title="Affiche 2018"></a>
                            <figcaption>FnB 2018 (10e édition) - Illustration : Marion Glédel</figcaption>
                    </figure>

                    <figure>  
                        <a href="../IMAGES/affiches/2019_zoom.jpg">
                            <img src="../IMAGES/affiches/2019.jpg" alt="Affiche de Fest'n Breizh 2019" title="Affiche 2019"></a>
                            <figcaption>FnB 2019 (11e édition) - Illustration : Marion Glédel</figcaption>
                    </figure>

                    <figure>
                        <a href="../IMAGES/affiches/2020_zoom.jpg">
                            <img src="../IMAGES/affiches/2020.jpg" alt="Affiche de Fest'n Breizh 2020" title="Affiche 2020"></a>
                            <figcaption>FnB 2020 (12e édition) - Illustration : Marion Glédel</figcaption>
                    </figure>
                    
                    <figure>
                        <a href="../IMAGES/affiches/2024_zoom.jpg">
                            <img src="../IMAGES/affiches/2024.jpg" alt="Affiche de Fest'n Breizh 2024" title="Affiche 2024"></a>
                            <figcaption>FnB 2024 (13e édition) - Illustration : Marion Glédel</figcaption>
                    </figure>
                </div>
            <!-- Modal pour afficher l'image en grand -->
            <div id="myModal" class="modal">
                <span class="close" onclick="closeModal()"></span>
                <div class="modal-content">
                    <img id="modalImg" src="">
                </div>
            </div>       
        </main>
        <footer>
            <img  class="logo-noir" src="../images/logo_FNB_noir.png" alt="fest'n breizh"/>
            <div>
                <a target="_blank" href="https://www.instagram.com/festnbreizh/" >
                    <img src="../IMAGES/instagram.png" alt="Logo Instagram" class="lien-icone"  >
                </a>
                <a target="blank" href="https://www.facebook.com/profile.php?id=100067739030441&locale=fr_FR" >
                    <img src="../IMAGES/logoFB.png" alt=" logo Facebook" class="lien-icone">
                </a>
                <a target="blank" href="https://www.youtube.com/@festnbreizh2300/featured">
                    <img src="../IMAGES/youtube.png" alt="logo youtube" class="lien-icone">
                </a>
            </div>
        </footer>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
            // Fonction pour afficher le modal avec l'image agrandie
            document.querySelectorAll('.affiches a').forEach(item => {
                item.addEventListener('click', event => {
                    event.preventDefault();
                    const imgSrc = item.getAttribute('href');
                    const modal = document.getElementById('myModal');
                    const modalImg = document.getElementById('modalImg');
                    modal.style.display = "flex";
                    modalImg.src = imgSrc;
                    document.body.classList.add('no-scroll'); // Bloque le défilement
                });
            });

            // Fonction pour fermer le modal
            function closeModal() {
                document.getElementById('myModal').style.display = "none";
                document.body.classList.remove('no-scroll'); // Débloque le défilement
            }

            // Ferme le modal lorsqu'on clique en dehors de l'image
            window.onclick = function(event) {
                const modal = document.getElementById('myModal');
                if (event.target == modal) {
                    closeModal();
                }
            };
        });
        </script>
    </body>
</html>